export const GET_EVENTS_BEGIN = "GET_EVENTS_BEGIN";
export const GET_EVENTS_SUCCESS = "GET_EVENTS_SUCCESS";
export const GET_EVENTS_FAIL = "GET_EVENTS_FAIL";

export const GET_EVENT_DETAIL_BEGIN = "GET_EVENTS_DETAIL_BEGIN";
export const GET_EVENTS_DETAIL_SUCCESS = "GET_EVENTS_DETAIL_SUCCESS";
export const GET_EVENTS_DETAIL_FAIL = "GET_EVENTS_DETAIL_FAIL";
